# DotnetEnterpriseConsoleTemplate

./: .gitignore  EnterpriseTemplate.sln  LICENSE  README.md  clean.txt  template.csproj
.github/workflows/: dotnet.yml
.template_config/: template.json
src/EnterpriseTemplate/: EnterpriseTemplate.csproj  Job.cs  JobSomething..cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EnterpriseTemplate/.template_config/: template.json
src/EnterpriseTemplate/Models/: EnterpriseTemplateContext.cs
src/EnterpriseTemplate/Properties/: launchSettings.json
src/EnterpriseTemplate/Services/: DateService.cs  FirstDayOfYearService.cs  IDateService.cs  IFirstDayOfYearService.cs
tests/EnterpriseTemplate.Tests/: EnterpriseTemplate.Tests.csproj  JobTests.cs  UnitTest1.cs
tests/EnterpriseTemplate.Tests/.template_config/: template.json
tests/EnterpriseTemplate.Tests/Extensions/: Common.cs
tests/EnterpriseTemplate.Tests/Services/: DateServiceTests.cs  FirstDayOfYearServiceTests.cs
