<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\**\*" Exclude=".vs\**\*;**\bin\**\*;**\obj\**\*;TestResults\*;.git\**\*;Artifacts\**\*;ArtifactsRaw\**\*;CodeCoverage\**\*;Packages\**\*;packages\**\*;projectTests\**\*;template\**\*;clean.txt;cleanError.txt" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.8</Version>
    <PackageId>jennam.Enterprise.Template</PackageId>
    <Title>Enterprise Console Template</Title>
    <Authors>jennam1722;niederee;smsmith8413</Authors>
    <Description>A ready to use enterprise template for console applications.</Description>
    <PackageTags>c#;core;template;console</PackageTags>
    <PackageProjectUrl>https://github.com/jennam1722/DotnetEnterpriseConsoleTemplate</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jennam1722/DotnetEnterpriseConsoleTemplate</RepositoryUrl>
  </PropertyGroup>
</Project>